[48;5;235m[91m[1] REDUCE 105[0m
[[94m0[0m] [93mLinebreak[0m
[48;5;235m[91m[2] SHIFT 27[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mWORD[93m: [38;5;80mVAR=2[0m
[48;5;235m[91m[3] REDUCE 75[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mVAR=2[35m][0m
[48;5;235m[91m[4] REDUCE 74[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mSimple_Command[0m
[36;2m  Words: [0m[38;5;85m{[0mVAR=2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[5] REDUCE 15[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mCommand[0m
[36;2m  Words: [0m[38;5;85m{[0mVAR=2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[6] REDUCE 13[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0mVAR=2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[7] REDUCE 11[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mPipeline[0m
[36;2m  Words: [0m[38;5;85m{[0mVAR=2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[8] REDUCE 8[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mAnd_Or[0m
[36;2m  Words: [0m[38;5;85m{[0mVAR=2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[9] REDUCE 7[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mList[0m
[36;2m  Words: [0m[38;5;85m{[0mVAR=2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[10] SHIFT 53[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mList[0m
[36;2m  Words: [0m[38;5;85m{[0mVAR=2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m2[0m] [35mSEMI[93m: [38;5;80m;[0m
[48;5;235m[91m[11] REDUCE 107[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mList[0m
[36;2m  Words: [0m[38;5;85m{[0mVAR=2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m2[0m] [93mSeparator_Op[0m
[48;5;235m[91m[12] REDUCE 4[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Command[0m
[36;2m  Words: [0m[38;5;85m{[0mVAR=2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[48;5;235m[91m[13] REDUCE 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[48;5;235m[91m[14] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[15] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[48;5;235m[91m[16] SHIFT 31[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[48;5;235m[91m[17] SHIFT 73[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[48;5;235m[91m[18] REDUCE 105[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[48;5;235m[91m[19] SHIFT 123[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [35mIN[93m: [38;5;80min[0m
[48;5;235m[91m[20] REDUCE 36[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[48;5;235m[91m[21] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[22] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mNewline_List[0m
[48;5;235m[91m[23] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[48;5;235m[91m[24] SHIFT 153[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [35mWORD[93m: [38;5;80m1[0m
[48;5;235m[91m[25] REDUCE 55[0m
SLDOEPDIEODJEIODJEIJDIEJDIEJDIEJDIEJIDJEIDJEIDJIEJDIEJDIEJDEJDIJEDEJJD
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[48;5;235m[91m[26] SHIFT 162[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[48;5;235m[91m[27] REDUCE 105[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[48;5;235m[91m[28] SHIFT 27[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [35mWORD[93m: [38;5;80mecho[0m
[48;5;235m[91m[29] REDUCE 75[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[48;5;235m[91m[30] SHIFT 66[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[[94m12[0m] [35mWORD[93m: [38;5;80msalut[0m
[48;5;235m[91m[31] REDUCE 83[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[[94m12[0m] [93mCmd_Suffix[0m
[36;2m  Words: [0m[38;5;85m{[0msalut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[32] REDUCE 73[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mSimple_Command[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[33] REDUCE 15[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mCommand[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[34] REDUCE 13[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[35] REDUCE 11[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mPipeline[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[36] REDUCE 8[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mAnd_Or[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[37] REDUCE 30[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[38] SHIFT 53[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [35mSEMI[93m: [38;5;80m;[0m
[48;5;235m[91m[39] REDUCE 107[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator_Op[0m
[48;5;235m[91m[40] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator_Op[0m
[[94m13[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[41] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator_Op[0m
[[94m13[0m] [93mNewline_List[0m
[48;5;235m[91m[42] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator_Op[0m
[[94m13[0m] [93mLinebreak[0m
[48;5;235m[91m[43] REDUCE 108[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[48;5;235m[91m[44] SHIFT 27[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [35mWORD[93m: [38;5;80m2[0m
[48;5;235m[91m[45] REDUCE 75[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215m2[35m][0m
[48;5;235m[91m[46] REDUCE 74[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mSimple_Command[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[47] REDUCE 15[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mCommand[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[48] REDUCE 13[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[49] SHIFT 56[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[48;5;235m[91m[50] REDUCE 105[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[48;5;235m[91m[51] SHIFT 27[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[[94m16[0m] [35mWORD[93m: [38;5;80m3[0m
[48;5;235m[91m[52] REDUCE 75[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[[94m16[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215m3[35m][0m
[48;5;235m[91m[53] SHIFT 66[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[[94m16[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215m3[35m][0m
[[94m17[0m] [35mWORD[93m: [38;5;80m)[0m
[48;5;235m[91m[54] REDUCE 83[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[[94m16[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215m3[35m][0m
[[94m17[0m] [93mCmd_Suffix[0m
[36;2m  Words: [0m[38;5;85m{[0m)[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[55] SHIFT 98[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[[94m16[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215m3[35m][0m
[[94m17[0m] [93mCmd_Suffix[0m
[36;2m  Words: [0m[38;5;85m{[0m)[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m18[0m] [35mWORD[93m: [38;5;80mecho[0m
[48;5;235m[91m[56] REDUCE 84[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[[94m16[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215m3[35m][0m
[[94m17[0m] [93mCmd_Suffix[0m
[36;2m  Words: [0m[38;5;85m{[0m), echo[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[57] SHIFT 98[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[[94m16[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215m3[35m][0m
[[94m17[0m] [93mCmd_Suffix[0m
[36;2m  Words: [0m[38;5;85m{[0m), echo[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m18[0m] [35mWORD[93m: [38;5;80msalut[0m
[48;5;235m[91m[58] REDUCE 84[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[[94m16[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215m3[35m][0m
[[94m17[0m] [93mCmd_Suffix[0m
[36;2m  Words: [0m[38;5;85m{[0m), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[59] REDUCE 73[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[[94m16[0m] [93mSimple_Command[0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[60] REDUCE 15[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m14[0m] [35mPIPE[93m: [38;5;80m|[0m
[[94m15[0m] [93mLinebreak[0m
[[94m16[0m] [93mCommand[0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[61] REDUCE 14[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[62] REDUCE 11[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mPipeline[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[63] REDUCE 8[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m12[0m] [93mSeparator[0m
[[94m13[0m] [93mAnd_Or[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[64] REDUCE 29[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[48;5;235m[91m[65] SHIFT 53[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m12[0m] [35mSEMI[93m: [38;5;80m;[0m
[48;5;235m[91m[66] REDUCE 107[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m12[0m] [93mSeparator_Op[0m
[48;5;235m[91m[67] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m12[0m] [93mSeparator_Op[0m
[[94m13[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[68] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m12[0m] [93mSeparator_Op[0m
[[94m13[0m] [93mNewline_List[0m
[48;5;235m[91m[69] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m12[0m] [93mSeparator_Op[0m
[[94m13[0m] [93mLinebreak[0m
[48;5;235m[91m[70] REDUCE 108[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mLinebreak[0m
[[94m11[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m12[0m] [93mSeparator[0m
[48;5;235m[91m[71] REDUCE 28[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mCompound_List[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[48;5;235m[91m[72] SHIFT 172[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mCompound_List[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m11[0m] [35mDSEMI[93m: [38;5;80m;;[0m
[48;5;235m[91m[73] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mCompound_List[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m11[0m] [35mDSEMI[93m: [38;5;80m;;[0m
[[94m12[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[74] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mCompound_List[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m11[0m] [35mDSEMI[93m: [38;5;80m;;[0m
[[94m12[0m] [93mNewline_List[0m
[48;5;235m[91m[75] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mPattern[0m
[[94m9[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m10[0m] [93mCompound_List[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m11[0m] [35mDSEMI[93m: [38;5;80m;;[0m
[[94m12[0m] [93mLinebreak[0m
[48;5;235m[91m[76] REDUCE 52[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_Item[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[77] REDUCE 45[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[78] SHIFT 153[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [35mWORD[93m: [38;5;80m*[0m
[48;5;235m[91m[79] REDUCE 55[0m
SLDOEPDIEODJEIODJEIJDIEJDIEJDIEJDIEJIDJEIDJEIDJIEJDIEJDIEJDEJDIJEDEJJD
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[48;5;235m[91m[80] SHIFT 162[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[48;5;235m[91m[81] REDUCE 105[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[48;5;235m[91m[82] SHIFT 27[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [35mWORD[93m: [38;5;80mecho[0m
[48;5;235m[91m[83] REDUCE 75[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[48;5;235m[91m[84] SHIFT 66[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[[94m13[0m] [35mWORD[93m: [38;5;80mdefault[0m
[48;5;235m[91m[85] REDUCE 83[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[[94m13[0m] [93mCmd_Suffix[0m
[36;2m  Words: [0m[38;5;85m{[0mdefault[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[86] REDUCE 73[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mSimple_Command[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[87] REDUCE 15[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mCommand[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[88] REDUCE 13[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mPipe_Sequence[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[89] REDUCE 11[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mPipeline[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[90] REDUCE 8[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mAnd_Or[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[91] REDUCE 30[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[92] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m13[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[93] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m13[0m] [93mNewline_List[0m
[48;5;235m[91m[94] REDUCE 109[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mLinebreak[0m
[[94m12[0m] [93mTerm[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m13[0m] [93mSeparator[0m
[48;5;235m[91m[95] REDUCE 28[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mCompound_List[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[48;5;235m[91m[96] SHIFT 172[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mCompound_List[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[[94m12[0m] [35mDSEMI[93m: [38;5;80m;;[0m
[48;5;235m[91m[97] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mCompound_List[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[[94m12[0m] [35mDSEMI[93m: [38;5;80m;;[0m
[[94m13[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[98] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mCompound_List[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[[94m12[0m] [35mDSEMI[93m: [38;5;80m;;[0m
[[94m13[0m] [93mNewline_List[0m
[48;5;235m[91m[99] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mPattern[0m
[[94m10[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m11[0m] [93mCompound_List[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[[94m12[0m] [35mDSEMI[93m: [38;5;80m;;[0m
[[94m13[0m] [93mLinebreak[0m
[48;5;235m[91m[100] REDUCE 52[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [93mCase_Item[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[101] REDUCE 44[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[102] SHIFT 158[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mCASE[93m: [38;5;80mcase[0m
[[94m4[0m] [35mWORD[93m: [38;5;80m"$VAR"[0m
[[94m5[0m] [93mLinebreak[0m
[[94m6[0m] [93mIn[0m
[[94m7[0m] [93mLinebreak[0m
[[94m8[0m] [93mCase_List[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m (null)
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[[94m9[0m] [35mESAC[93m: [38;5;80mesac[0m
[48;5;235m[91m[103] REDUCE 39[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mCase_Clause[0m
[48;5;235m[91m[104] REDUCE 22[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mCompound_Command[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m "$VAR"
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[105] REDUCE 16[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mCommand[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m "$VAR"
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[106] REDUCE 13[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mPipe_Sequence[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m "$VAR"
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[107] REDUCE 11[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mPipeline[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m "$VAR"
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[108] REDUCE 8[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mAnd_Or[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m "$VAR"
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[109] REDUCE 7[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mList[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m "$VAR"
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[110] REDUCE 5[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mComplete_Command[0m
[38;5;67m----------CaseClause---------[0m
[36;2m  Expression:[0m "$VAR"
[36;2m  Words: [0m[38;5;85m{[0m1[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0m*[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m2[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;170m  Sep: [35m[[38;5;215mPIPE[35m][0m
[36;2m  Words: [0m[38;5;85m{[0m3, ), echo, salut[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[36;2m  Words: [0m[38;5;85m{[0mecho, default[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mNEWLINE[35m][0m
[38;5;67m--------CaseClauseEnd----------[0m
[48;5;235m[91m[111] REDUCE 2[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[48;5;235m[91m[112] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[113] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[48;5;235m[91m[114] SHIFT 48[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[115] REDUCE 103[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[48;5;235m[91m[116] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mLinebreak[0m
[48;5;235m[91m[117] ACCEPT 0[0m
