[48;5;235m[91m[1] SHIFT 3[0m
[[94m0[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[2] REDUCE 102[0m
[[94m0[0m] [93mNewline_List[0m
[48;5;235m[91m[3] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[48;5;235m[91m[4] SHIFT 30[0m
value: fruit, table_row: 30
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[48;5;235m[91m[5] SHIFT 72[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [35mNAME[93m: [38;5;80mfruit[0m
[48;5;235m[91m[6] REDUCE 35[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[48;5;235m[91m[7] REDUCE 105[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[48;5;235m[91m[8] SHIFT 123[0m
value: pomme, table_row: 123
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [35mIN[93m: [38;5;80min[0m
[48;5;235m[91m[9] REDUCE 36[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[48;5;235m[91m[10] SHIFT 135[0m
value: banane, table_row: 135
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [35mWORD[93m: [38;5;80mpomme[0m
[48;5;235m[91m[11] REDUCE 38[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[48;5;235m[91m[12] SHIFT 145[0m
value: poire, table_row: 145
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [35mWORD[93m: [38;5;80mbanane[0m
[48;5;235m[91m[13] REDUCE 37[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[48;5;235m[91m[14] SHIFT 145[0m
value: casis, table_row: 145
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [35mWORD[93m: [38;5;80mpoire[0m
[48;5;235m[91m[15] REDUCE 37[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[48;5;235m[91m[16] SHIFT 145[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [35mWORD[93m: [38;5;80mcasis[0m
[48;5;235m[91m[17] REDUCE 37[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[48;5;235m[91m[18] SHIFT 108[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [35mSEMI[93m: [38;5;80m;[0m
[48;5;235m[91m[19] REDUCE 105[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [35mSEMI[93m: [38;5;80m;[0m
[[94m7[0m] [93mLinebreak[0m
[48;5;235m[91m[20] REDUCE 110[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[48;5;235m[91m[21] SHIFT 107[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[48;5;235m[91m[22] SHIFT 3[0m
value: echo, table_row: 3
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[23] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mNewline_List[0m
[48;5;235m[91m[24] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[48;5;235m[91m[25] SHIFT 27[0m
value: un, table_row: 27
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [35mWORD[93m: [38;5;80mecho[0m
[48;5;235m[91m[26] REDUCE 75[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[48;5;235m[91m[27] SHIFT 66[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[[94m10[0m] [35mWORD[93m: [38;5;80mun[0m
[48;5;235m[91m[28] REDUCE 83[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[[94m10[0m] [93mCmd_Suffix[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mun[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[29] REDUCE 73[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mSimple_Command[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[30] REDUCE 15[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mCommand[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[31] REDUCE 13[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mPipe_Sequence[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[32] REDUCE 11[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mPipeline[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[33] REDUCE 8[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mAnd_Or[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[34] REDUCE 30[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[35] SHIFT 53[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [35mSEMI[93m: [38;5;80m;[0m
[48;5;235m[91m[36] REDUCE 107[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [93mSeparator_Op[0m
[48;5;235m[91m[37] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [93mSeparator_Op[0m
[[94m11[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[38] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [93mSeparator_Op[0m
[[94m11[0m] [93mNewline_List[0m
[48;5;235m[91m[39] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [93mSeparator_Op[0m
[[94m11[0m] [93mLinebreak[0m
[48;5;235m[91m[40] REDUCE 108[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [93mSeparator[0m
[48;5;235m[91m[41] REDUCE 28[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mCompound_List[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[48;5;235m[91m[42] SHIFT 136[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [35mDO[93m: [38;5;80mdo[0m
[[94m8[0m] [93mCompound_List[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m9[0m] [35mDONE[93m: [38;5;80mdone[0m
[48;5;235m[91m[43] REDUCE 69[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [35mFOR[93m: [38;5;80mfor[0m
[[94m2[0m] [93mName[0m
[[94m3[0m] [93mLinebreak[0m
[[94m4[0m] [93mIn[0m
[[94m5[0m] [93mWordlist[0m
[[94m6[0m] [93mSequential_Sep[0m
[[94m7[0m] [93mDo_Group[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[48;5;235m[91m[44] REDUCE 34[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mFor_Clause[0m
[48;5;235m[91m[45] REDUCE 21[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mCompound_Command[0m
[38;5;67m----------ForClause---------[0m
[36;2m  Iterator:[0m fruit
[36;2m  Enum: [0m[38;5;85m{[0mpomme, banane, poire, casis[38;5;85m}[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------ForClauseEnd----------[0m
[48;5;235m[91m[46] REDUCE 16[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mCommand[0m
[38;5;67m----------ForClause---------[0m
[36;2m  Iterator:[0m fruit
[36;2m  Enum: [0m[38;5;85m{[0mpomme, banane, poire, casis[38;5;85m}[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------ForClauseEnd----------[0m
[48;5;235m[91m[47] REDUCE 13[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mPipe_Sequence[0m
[38;5;67m----------ForClause---------[0m
[36;2m  Iterator:[0m fruit
[36;2m  Enum: [0m[38;5;85m{[0mpomme, banane, poire, casis[38;5;85m}[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------ForClauseEnd----------[0m
[48;5;235m[91m[48] REDUCE 11[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mPipeline[0m
[38;5;67m----------ForClause---------[0m
[36;2m  Iterator:[0m fruit
[36;2m  Enum: [0m[38;5;85m{[0mpomme, banane, poire, casis[38;5;85m}[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------ForClauseEnd----------[0m
[48;5;235m[91m[49] REDUCE 8[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mAnd_Or[0m
[38;5;67m----------ForClause---------[0m
[36;2m  Iterator:[0m fruit
[36;2m  Enum: [0m[38;5;85m{[0mpomme, banane, poire, casis[38;5;85m}[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------ForClauseEnd----------[0m
[48;5;235m[91m[50] REDUCE 7[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mList[0m
[38;5;67m----------ForClause---------[0m
[36;2m  Iterator:[0m fruit
[36;2m  Enum: [0m[38;5;85m{[0mpomme, banane, poire, casis[38;5;85m}[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------ForClauseEnd----------[0m
[48;5;235m[91m[51] REDUCE 5[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Command[0m
[38;5;67m----------ForClause---------[0m
[36;2m  Iterator:[0m fruit
[36;2m  Enum: [0m[38;5;85m{[0mpomme, banane, poire, casis[38;5;85m}[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, un[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------ForClauseEnd----------[0m
[48;5;235m[91m[52] REDUCE 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[48;5;235m[91m[53] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[54] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[48;5;235m[91m[55] SHIFT 48[0m
value: test, table_row: 48
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[56] REDUCE 103[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[48;5;235m[91m[57] SHIFT 35[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mNAME[93m: [38;5;80mtest[0m
[48;5;235m[91m[58] REDUCE 67[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[48;5;235m[91m[59] SHIFT 67[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[48;5;235m[91m[60] SHIFT 99[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[48;5;235m[91m[61] REDUCE 105[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[48;5;235m[91m[62] SHIFT 28[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[48;5;235m[91m[63] SHIFT 3[0m
value: echo, table_row: 3
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[64] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mNewline_List[0m
[48;5;235m[91m[65] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[48;5;235m[91m[66] SHIFT 27[0m
value: deux, table_row: 27
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [35mWORD[93m: [38;5;80mecho[0m
[48;5;235m[91m[67] REDUCE 75[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[48;5;235m[91m[68] SHIFT 66[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[[94m10[0m] [35mWORD[93m: [38;5;80mdeux[0m
[48;5;235m[91m[69] REDUCE 83[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mCmd_Name[0m
[36;2m  Value: [0m[35m[[38;5;215mecho[35m][0m
[[94m10[0m] [93mCmd_Suffix[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mdeux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[70] REDUCE 73[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mSimple_Command[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[71] REDUCE 15[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mCommand[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[72] REDUCE 13[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mPipe_Sequence[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[73] REDUCE 11[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mPipeline[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[74] REDUCE 8[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mAnd_Or[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[75] REDUCE 30[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[48;5;235m[91m[76] SHIFT 53[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [35mSEMI[93m: [38;5;80m;[0m
[48;5;235m[91m[77] REDUCE 107[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [93mSeparator_Op[0m
[48;5;235m[91m[78] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [93mSeparator_Op[0m
[[94m11[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[79] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [93mSeparator_Op[0m
[[94m11[0m] [93mNewline_List[0m
[48;5;235m[91m[80] REDUCE 104[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [93mSeparator_Op[0m
[[94m11[0m] [93mLinebreak[0m
[48;5;235m[91m[81] REDUCE 108[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mLinebreak[0m
[[94m9[0m] [93mTerm[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[[94m10[0m] [93mSeparator[0m
[48;5;235m[91m[82] REDUCE 28[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mCompound_List[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[48;5;235m[91m[83] SHIFT 100[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [35mLBRACE[93m: [38;5;80m{[0m
[[94m8[0m] [93mCompound_List[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[[94m9[0m] [35mRBRACE[93m: [38;5;80m}[0m
[48;5;235m[91m[84] REDUCE 68[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [93mBrace_Group[0m
[48;5;235m[91m[85] REDUCE 19[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [93mCompound_Command[0m
[38;5;67m----------BraceGroup---------[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------BraceGroupEnd----------[0m
[48;5;235m[91m[86] REDUCE 65[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFname[0m
[[94m4[0m] [35mLPAREN[93m: [38;5;80m([0m
[[94m5[0m] [35mRPAREN[93m: [38;5;80m)[0m
[[94m6[0m] [93mLinebreak[0m
[[94m7[0m] [93mFunction_Body[0m
[48;5;235m[91m[87] REDUCE 64[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mFunction_Definition[0m
[38;5;67m----------FunctionDef---------[0m
[38;5;162m  Fname:[0m test
[38;5;67m----------BraceGroup---------[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------BraceGroupEnd----------[0m
[38;5;67m--------FunctionDefEnd----------[0m
[48;5;235m[91m[88] REDUCE 18[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mCommand[0m
[38;5;67m----------FunctionDef---------[0m
[38;5;162m  Fname:[0m test
[38;5;67m----------BraceGroup---------[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------BraceGroupEnd----------[0m
[38;5;67m--------FunctionDefEnd----------[0m
[48;5;235m[91m[89] REDUCE 13[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mPipe_Sequence[0m
[38;5;67m----------FunctionDef---------[0m
[38;5;162m  Fname:[0m test
[38;5;67m----------BraceGroup---------[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------BraceGroupEnd----------[0m
[38;5;67m--------FunctionDefEnd----------[0m
[48;5;235m[91m[90] REDUCE 11[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mPipeline[0m
[38;5;67m----------FunctionDef---------[0m
[38;5;162m  Fname:[0m test
[38;5;67m----------BraceGroup---------[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------BraceGroupEnd----------[0m
[38;5;67m--------FunctionDefEnd----------[0m
[48;5;235m[91m[91] REDUCE 8[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mAnd_Or[0m
[38;5;67m----------FunctionDef---------[0m
[38;5;162m  Fname:[0m test
[38;5;67m----------BraceGroup---------[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------BraceGroupEnd----------[0m
[38;5;67m--------FunctionDefEnd----------[0m
[48;5;235m[91m[92] REDUCE 7[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mList[0m
[38;5;67m----------FunctionDef---------[0m
[38;5;162m  Fname:[0m test
[38;5;67m----------BraceGroup---------[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------BraceGroupEnd----------[0m
[38;5;67m--------FunctionDefEnd----------[0m
[48;5;235m[91m[93] REDUCE 5[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [93mComplete_Command[0m
[38;5;67m----------FunctionDef---------[0m
[38;5;162m  Fname:[0m test
[38;5;67m----------BraceGroup---------[0m
[36;2m  Vars: [0m[38;5;85m{[0m[38;5;85m}[0m
[36;2m  Words: [0m[38;5;85m{[0mecho, deux[38;5;85m}[0m
[36;2m  Redirs: [0m[38;5;85m{[0m[38;5;85m}[0m
[38;5;210m  Sep: [35m[[38;5;215mSEMI[35m][0m
[38;5;67m--------BraceGroupEnd----------[0m
[38;5;67m--------FunctionDefEnd----------[0m
[48;5;235m[91m[94] REDUCE 2[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[48;5;235m[91m[95] SHIFT 3[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[96] REDUCE 102[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[48;5;235m[91m[97] SHIFT 48[0m
value: echo, table_row: 48
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mNEWLINE[93m: [38;5;80m
[0m
[48;5;235m[91m[98] REDUCE 103[0m
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[48;5;235m[91m[99] SHIFT 35[0m
value: trois, table_row: 35
[[94m0[0m] [93mLinebreak[0m
[[94m1[0m] [93mComplete_Commands[0m
[[94m2[0m] [93mNewline_List[0m
[[94m3[0m] [35mNAME[93m: [38;5;80mecho[0m
[48;5;235m[91m[100] ERROR 0[0m
file_test.sh:10:9: [1m[91merror[0m: unexpected token near: [1m[37m'trois'[0m
  10  |  echo trois;
      |           [1m[91m^[0m
