execve("./42sh", ["./42sh"], 0x7fffcd4978e8 /* 63 vars */) = 0
close(3)                                = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
read(0, "e", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "<", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, "\n", 1)                        = 1
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff93bedda10) = 1337548
strace: Process 1337548 attached
[pid 1337547] close(4)                  = 0
[pid 1337548] close(3)                  = 0
[pid 1337548] dup2(4, 1)                = 1
[pid 1337548] close(4 <unfinished ...>
[pid 1337547] write(1, "salut /dev/fd/3\n", 16 <unfinished ...>
[pid 1337548] <... close resumed>)      = 0
[pid 1337547] <... write resumed>)      = 16
[pid 1337547] close(3)                  = 0
[pid 1337547] read(0, "", 1)            = 0
[pid 1337548] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff93bedda10) = 1337549
[pid 1337547] +++ exited with 0 +++
wait4(-1337549, strace: Process 1337549 attached
 <unfinished ...>
[pid 1337549] execve("/usr/bin/cat", ["cat"], 0x55d48aceb050 /* 65 vars */) = 0
[pid 1337549] close(3)                  = 0
[pid 1337549] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid 1337549] close(3)                  = 0
[pid 1337549] close(3)                  = 0
[pid 1337549] read(0, "", 131072)       = 0
[pid 1337549] close(0)                  = 0
[pid 1337549] close(1)                  = 0
[pid 1337549] close(2)                  = 0
[pid 1337549] +++ exited with 0 +++
<... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED, NULL) = 1337549
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1337549, si_uid=106726, si_status=0, si_utime=0, si_stime=0} ---
+++ exited with 0 +++
