[0;32mTest 1 passed !
[0;32mTest 2 passed !
[0;32mTest 3 passed !
[0;32mTest 4 passed !
[0;32mTest 5 passed !
[0;32mTest 6 passed !
[0;32mTest 7 passed !
[0;32mTest 8 passed !
Input: [0;33m10>hom$(echo me)mer$(eho hey)no
[0m[0;32mEXPECTED :
[0mT_REDIRECTION { Type: R_OUTPUT, PreFD: 10, PostFD: -1 
T_EXPRESSION { Type: EX_WORD, ExPrefix: 
T_NONE {}
ex_infix: |hom| ExSuffix: 
T_EXPRESSION { Type: EX_CONTROL_SUBSTITUTION, ExPrefix: 
T_NONE {}
ex_infix: |echo me| ExSuffix: 
T_EXPRESSION { Type: EX_WORD, ExPrefix: 
T_NONE {}
ex_infix: |mer| ExSuffix: 
T_EXPRESSION { Type: EX_CONTROL_SUBSTITUTION, ExPrefix: 
T_NONE {}
ex_infix: |echo hey| ExSuffix: 
T_EXPRESSION { Type: EX_WORD, ExPrefix: 
T_NONE {}
ex_infix: |no| ExSuffix: 
T_NONE {}
}
}
}
}
}
}
