execve("/usr/bin/bash", ["bash"], 0x7ffda6277368 /* 63 vars */) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3521123a10) = 1335818
close(4)                                = 0
strace: Process 1335818 attached
[pid 1335817] write(1, "salut /dev/fd/63\n", 17) = 17
[pid 1335817] close(63)                 = 0
[pid 1335817] read(0, "", 18)           = 0
[pid 1335817] +++ exited with 0 +++
dup2(4, 1)                              = 1
close(4)                                = 0
close(63)                               = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3521123a10) = 1335819
wait4(-1, strace: Process 1335819 attached
 <unfinished ...>
[pid 1335819] execve("/usr/bin/cat", ["cat"], 0x5634759c49d0 /* 63 vars */) = 0
[pid 1335819] close(3)                  = 0
[pid 1335819] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid 1335819] close(3)                  = 0
[pid 1335819] close(3)                  = 0
[pid 1335819] read(0, "", 131072)       = 0
[pid 1335819] close(0)                  = 0
[pid 1335819] close(1)                  = 0
[pid 1335819] close(2)                  = 0
[pid 1335819] +++ exited with 0 +++
<... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1335819
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1335819, si_uid=106726, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffcab936110, WNOHANG, NULL) = -1 ECHILD (No child processes)
+++ exited with 0 +++
