USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 169012 12888 ?        Ss   Sep29   0:18 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Sep29   0:01 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Sep29   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Sep29   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Sep29   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Sep29   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Sep29   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Sep29   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Sep29   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Sep29   0:05 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Sep29  13:45 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Sep29   0:10 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    Sep29   0:29 [migration/1]
root          22  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    Sep29   0:11 [migration/2]
root          28  0.0  0.0      0     0 ?        S    Sep29   0:02 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    Sep29   0:30 [migration/3]
root          34  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/4]
root          38  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/4]
root          39  0.0  0.0      0     0 ?        S    Sep29   0:11 [migration/4]
root          40  0.0  0.0      0     0 ?        S    Sep29   0:02 [ksoftirqd/4]
root          42  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/4:0H-events_highpri]
root          43  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/5]
root          44  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/5]
root          45  0.0  0.0      0     0 ?        S    Sep29   0:30 [migration/5]
root          46  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/5]
root          48  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/5:0H-events_highpri]
root          49  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/6]
root          50  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/6]
root          51  0.0  0.0      0     0 ?        S    Sep29   0:12 [migration/6]
root          52  0.0  0.0      0     0 ?        S    Sep29   0:02 [ksoftirqd/6]
root          54  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/6:0H-events_highpri]
root          55  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/7]
root          56  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/7]
root          57  0.0  0.0      0     0 ?        S    Sep29   0:31 [migration/7]
root          58  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/7]
root          60  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/7:0H-events_highpri]
root          61  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/8]
root          62  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/8]
root          63  0.0  0.0      0     0 ?        S    Sep29   0:07 [migration/8]
root          64  0.0  0.0      0     0 ?        S    Sep29   0:05 [ksoftirqd/8]
root          66  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/8:0H-events_highpri]
root          67  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/9]
root          68  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/9]
root          69  0.0  0.0      0     0 ?        S    Sep29   0:28 [migration/9]
root          70  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/9]
root          72  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/9:0H-events_highpri]
root          73  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/10]
root          74  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/10]
root          75  0.0  0.0      0     0 ?        S    Sep29   0:07 [migration/10]
root          76  0.0  0.0      0     0 ?        S    Sep29   0:05 [ksoftirqd/10]
root          78  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/10:0H-events_highpri]
root          79  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/11]
root          80  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/11]
root          81  0.0  0.0      0     0 ?        S    Sep29   0:30 [migration/11]
root          82  0.0  0.0      0     0 ?        S    Sep29   0:02 [ksoftirqd/11]
root          84  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/11:0H-events_highpri]
root          85  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/12]
root          86  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/12]
root          87  0.0  0.0      0     0 ?        S    Sep29   0:12 [migration/12]
root          88  0.0  0.0      0     0 ?        S    Sep29   0:08 [ksoftirqd/12]
root          90  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/12:0H-events_highpri]
root          91  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/13]
root          92  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/13]
root          93  0.0  0.0      0     0 ?        S    Sep29   0:36 [migration/13]
root          94  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/13]
root          96  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/13:0H-kblockd]
root          97  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/14]
root          98  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/14]
root          99  0.0  0.0      0     0 ?        S    Sep29   0:12 [migration/14]
root         100  0.0  0.0      0     0 ?        S    Sep29   0:03 [ksoftirqd/14]
root         102  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/14:0H-events_highpri]
root         103  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/15]
root         104  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/15]
root         105  0.0  0.0      0     0 ?        S    Sep29   0:43 [migration/15]
root         106  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/15]
root         108  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/15:0H-events_highpri]
root         109  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/16]
root         110  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/16]
root         111  0.0  0.0      0     0 ?        S    Sep29   0:30 [migration/16]
root         112  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/16]
root         114  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/16:0H-events_highpri]
root         115  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/17]
root         116  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/17]
root         117  0.0  0.0      0     0 ?        S    Sep29   0:31 [migration/17]
root         118  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/17]
root         120  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/17:0H-events_highpri]
root         121  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/18]
root         122  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/18]
root         123  0.0  0.0      0     0 ?        S    Sep29   0:37 [migration/18]
root         124  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/18]
root         126  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/18:0H-kblockd]
root         127  0.0  0.0      0     0 ?        S    Sep29   0:00 [cpuhp/19]
root         128  0.0  0.0      0     0 ?        S    Sep29   0:00 [idle_inject/19]
root         129  0.0  0.0      0     0 ?        S    Sep29   0:49 [migration/19]
root         130  0.0  0.0      0     0 ?        S    Sep29   0:00 [ksoftirqd/19]
root         132  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/19:0H-events_highpri]
root         133  0.0  0.0      0     0 ?        S    Sep29   0:00 [kdevtmpfs]
root         134  0.0  0.0      0     0 ?        I<   Sep29   0:00 [inet_frag_wq]
root         135  0.0  0.0      0     0 ?        S    Sep29   0:00 [kauditd]
root         139  0.0  0.0      0     0 ?        S    Sep29   0:01 [khungtaskd]
root         140  0.0  0.0      0     0 ?        S    Sep29   0:00 [oom_reaper]
root         141  0.0  0.0      0     0 ?        I<   Sep29   0:00 [writeback]
root         142  0.0  0.0      0     0 ?        S    Sep29   1:48 [kcompactd0]
root         143  0.0  0.0      0     0 ?        SN   Sep29   0:15 [ksmd]
root         144  0.0  0.0      0     0 ?        SN   Sep29   0:10 [khugepaged]
root         191  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kintegrityd]
root         192  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kblockd]
root         193  0.0  0.0      0     0 ?        I<   Sep29   0:00 [blkcg_punt_bio]
root         211  0.0  0.0      0     0 ?        I<   Sep29   0:00 [tpm_dev_wq]
root         212  0.0  0.0      0     0 ?        I<   Sep29   0:00 [ata_sff]
root         213  0.0  0.0      0     0 ?        I<   Sep29   0:00 [md]
root         214  0.0  0.0      0     0 ?        I<   Sep29   0:00 [edac-poller]
root         215  0.0  0.0      0     0 ?        I<   Sep29   0:00 [devfreq_wq]
root         216  0.0  0.0      0     0 ?        S    Sep29   0:00 [watchdogd]
root         218  0.0  0.0      0     0 ?        I<   Sep29   0:01 [kworker/0:1H-kblockd]
root         220  0.0  0.0      0     0 ?        S    Sep29   0:33 [kswapd0]
root         221  0.0  0.0      0     0 ?        S    Sep29   0:00 [ecryptfs-kthrea]
root         223  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kthrotld]
root         224  0.0  0.0      0     0 ?        S    Sep29   0:00 [irq/120-aerdrv]
root         225  0.0  0.0      0     0 ?        S    Sep29   0:00 [irq/121-aerdrv]
root         226  0.0  0.0      0     0 ?        S    Sep29   0:00 [irq/122-aerdrv]
root         227  0.0  0.0      0     0 ?        I<   Sep29   0:00 [acpi_thermal_pm]
root         229  0.0  0.0      0     0 ?        I<   Sep29   0:00 [vfio-irqfd-clea]
root         230  0.0  0.0      0     0 ?        I<   Sep29   0:00 [mld]
root         231  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/1:1H-kblockd]
root         232  0.0  0.0      0     0 ?        I<   Sep29   0:00 [ipv6_addrconf]
root         242  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kstrp]
root         245  0.0  0.0      0     0 ?        I<   Sep29   0:00 [zswap-shrink]
root         271  0.0  0.0      0     0 ?        I<   Sep29   0:00 [charger_manager]
root         294  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/15:1H-kblockd]
root         331  0.0  0.0      0     0 ?        I<   Sep29   0:01 [kworker/2:1H-kblockd]
root         342  0.0  0.0      0     0 ?        I<   Sep29   0:00 [nvme-wq]
root         343  0.0  0.0      0     0 ?        I<   Sep29   0:00 [nvme-reset-wq]
root         344  0.0  0.0      0     0 ?        I<   Sep29   0:00 [nvme-delete-wq]
root         364  0.0  0.0      0     0 ?        I<   Sep29   0:00 [cryptd]
root         365  0.0  0.0      0     0 ?        I<   Sep29   0:02 [kworker/11:1H-xfs-log/sdb]
root         367  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/5:1H-kblockd]
root         368  0.0  0.0      0     0 ?        I<   Sep29   0:02 [kworker/14:1H-kblockd]
root         373  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/19:1H-events_highpri]
root         374  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/16:1H-kblockd]
root         377  0.0  0.0      0     0 ?        I<   Sep29   0:03 [kworker/8:1H-kblockd]
root         420  0.0  0.0      0     0 ?        S    Sep29   0:00 [card0-crtc0]
root         421  0.0  0.0      0     0 ?        S    Sep29   0:00 [card0-crtc1]
root         422  0.0  0.0      0     0 ?        S    Sep29   0:00 [card0-crtc2]
root         423  0.0  0.0      0     0 ?        S    Sep29   0:00 [card0-crtc3]
root         425  0.0  0.0      0     0 ?        I<   Sep29   0:01 [kworker/6:1H-kblockd]
root         428  0.0  0.0      0     0 ?        I<   Sep29   0:02 [kworker/12:1H-kblockd]
root         431  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kdmflush]
root         432  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kdmflush]
root         435  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/7:1H-kblockd]
root         447  0.0  0.0      0     0 ?        I<   Sep29   0:00 [ib-comp-wq]
root         448  0.0  0.0      0     0 ?        I<   Sep29   0:00 [ib-comp-unb-wq]
root         449  0.0  0.0      0     0 ?        I<   Sep29   0:00 [ib_mcast]
root         450  0.0  0.0      0     0 ?        I<   Sep29   0:00 [ib_nl_sa_wq]
root         459  0.0  0.0      0     0 ?        I<   Sep29   0:00 [amdgpu-reset-de]
root         476  0.0  0.0      0     0 ?        I<   Sep29   0:00 [amdgpu_dm_hpd_r]
root         477  0.0  0.0      0     0 ?        I<   Sep29   0:00 [dm_vblank_contr]
root         478  0.0  0.0      0     0 ?        S    Sep29   0:00 [card1-crtc0]
root         479  0.0  0.0      0     0 ?        S    Sep29   0:00 [card1-crtc1]
root         480  0.0  0.0      0     0 ?        S    Sep29   0:00 [gfx_0.0.0]
root         481  0.0  0.0      0     0 ?        S    Sep29   0:00 [comp_1.0.0]
root         482  0.0  0.0      0     0 ?        S    Sep29   0:00 [comp_1.1.0]
root         483  0.0  0.0      0     0 ?        S    Sep29   0:00 [comp_1.2.0]
root         484  0.0  0.0      0     0 ?        S    Sep29   0:00 [comp_1.3.0]
root         485  0.0  0.0      0     0 ?        S    Sep29   0:00 [comp_1.0.1]
root         486  0.0  0.0      0     0 ?        S    Sep29   0:00 [comp_1.1.1]
root         487  0.0  0.0      0     0 ?        S    Sep29   0:00 [comp_1.2.1]
root         488  0.0  0.0      0     0 ?        S    Sep29   0:00 [comp_1.3.1]
root         489  0.0  0.0      0     0 ?        S    Sep29   0:00 [sdma0]
root         490  0.0  0.0      0     0 ?        S    Sep29   0:00 [vcn_dec_0]
root         494  0.0  0.0      0     0 ?        I<   Sep29   0:03 [kworker/10:1H-kblockd]
root         506  0.0  0.0      0     0 ?        I<   Sep29   0:01 [kworker/4:1H-kblockd]
root         520  0.0  0.0      0     0 ?        I<   Sep29   0:00 [raid5wq]
root         568  0.0  0.0      0     0 ?        S    Sep29   0:16 [jbd2/dm-0-8]
root         569  0.0  0.0      0     0 ?        I<   Sep29   0:00 [ext4-rsv-conver]
root         650  0.0  0.7 238372 124444 ?       S<s  Sep29   0:41 /lib/systemd/systemd-journald
root         653  0.0  0.0      0     0 ?        I<   Sep29   0:00 [rpciod]
root         654  0.0  0.0      0     0 ?        I<   Sep29   0:00 [xprtiod]
root         684  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kaluad]
root         686  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kmpath_rdacd]
root         688  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kmpathd]
root         689  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kmpath_handlerd]
root         693  0.0  0.1 289372 27536 ?        SLsl Sep29   2:07 /sbin/multipathd -d -s
root         702  0.0  0.0  27244  6436 ?        Ss   Sep29   0:02 /lib/systemd/systemd-udevd
root         712  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/9:1H-kblockd]
root         747  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/17:1H-kblockd]
root         778  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/13:1H-kblockd]
root         779  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/18:1H-kblockd]
root         786  0.0  0.0      0     0 ?        I<   Sep29   0:00 [kworker/3:1H-kblockd]
root         801  0.0  0.0      0     0 ?        S    Sep29   0:00 [irq/151-mei_me]
root        1005  0.0  0.0      0     0 ?        S    Sep29   0:07 [jbd2/dm-1-8]
root        1006  0.0  0.0      0     0 ?        I<   Sep29   0:00 [ext4-rsv-conver]
root        1023  0.0  0.0      0     0 ?        S    Sep29   0:00 [jbd2/nvme0n1p2-]
root        1024  0.0  0.0      0     0 ?        I<   Sep29   0:00 [ext4-rsv-conver]
root        1051  0.0  0.0   4824  2868 ?        Ss   Sep29   0:00 /usr/sbin/rpc.svcgssd
_rpc        1084  0.0  0.0   8104  3932 ?        Ss   Sep29   0:02 /sbin/rpcbind -f -w
systemd+    1085  0.0  0.0  89628  4852 ?        Ssl  Sep29   0:01 /lib/systemd/systemd-timesyncd
root        1089  0.0  0.0   5128   160 ?        Ss   Sep29   0:00 /usr/sbin/blkmapd
root        1090  0.0  0.0   3108  1920 ?        Ss   Sep29   0:00 /usr/sbin/rpc.idmapd
root        1093  0.0  0.0   5464  2540 ?        Ss   Sep29   0:00 /usr/sbin/nfsdcld
root        1094  0.0  0.0 249092  7160 ?        Ssl  Sep29   1:40 /usr/sbin/rpc.gssd
systemd+    1145  0.0  0.0  16524  5548 ?        Ss   Sep29   0:08 /lib/systemd/systemd-networkd
systemd+    1147  0.0  0.0  27844  9164 ?        Ss   Sep29   0:40 /lib/systemd/systemd-resolved
avahi       1160  0.0  0.0  26392  7220 ?        Ss   Sep29   0:10 avahi-daemon: running [paul-f4Br4s8.local]
root        1161  0.0  0.0  11480  5440 ?        Ss   Sep29   0:02 /usr/lib/bluetooth/bluetoothd
message+    1162  0.0  0.0  30580 12012 ?        Ss   Sep29   0:24 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1163  0.0  0.1 385016 16248 ?        Ssl  Sep29   0:35 /usr/sbin/NetworkManager --no-daemon
root        1174  0.0  0.0  82816  3524 ?        Ssl  Sep29   0:43 /usr/sbin/irqbalance --foreground
root        1181  0.0  0.0 158376 11296 ?        Ss   Sep29   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1197  0.0  0.0 239720 11700 ?        Ssl  Sep29   0:10 /usr/libexec/polkitd --no-debug
root        1198  0.0  0.0 359528  6060 ?        Ssl  Sep29   0:00 /usr/libexec/power-profiles-daemon
root        1199  0.0  0.0 1558504 14292 ?       Ssl  Sep29   0:45 /usr/sbin/nscd
root        1200  0.0  0.0 223912  4872 ?        Ssl  Sep29   0:08 /usr/sbin/rsyslogd -n -iNONE
root        1208  0.0  0.0  11400  4648 ?        Ss   Sep29   0:00 /usr/sbin/smartd -n
root        1232  0.0  0.0 376468 11324 ?        Ssl  Sep29   0:34 /usr/libexec/accounts-daemon
root        1239  0.0  0.0 354472  5596 ?        Ssl  Sep29   0:00 /usr/libexec/switcheroo-control
root        1241  0.0  0.0  50464  7164 ?        Ss   Sep29   0:03 /lib/systemd/systemd-logind
root        1242  0.0  0.0  15220  5296 ?        Ss   Sep29   0:02 /lib/systemd/systemd-machined
root        1246  0.0  0.0 394080  7668 ?        Ssl  Sep29   0:25 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1247  0.0  0.0 395404 11416 ?        Ssl  Sep29   0:02 /usr/libexec/udisks2/udisksd
root        1251  0.0  0.0  16796  5408 ?        Ss   Sep29   0:08 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi       1266  0.0  0.0  26392  1696 ?        S    Sep29   0:00 avahi-daemon: chroot helper
root        1275  0.0  0.0 131188  4340 ?        SNsl Sep29   3:29 /bin/osqueryd --flagfile /etc/osquery/osquery.flags --config_path /etc/osquery/osquery.conf
root        1277  0.0  0.0 1539100 10944 ?       Ssl  Sep29   1:41 /bin/crc run -c /etc/crc/config.yml
root        1296  0.0  0.0 317972  6912 ?        Ssl  Sep29   0:00 /usr/sbin/ModemManager
exporter    1331  0.3  0.0 728128 13536 ?        Ssl  Sep29  84:36 /usr/local/bin/node_exporter --web.config.file=/etc/node_exporter.yml
redis       1336  0.1  0.0 187956  9076 ?        Ssl  Sep29  32:53 /usr/bin/redis-server 127.0.0.1:6379
root        1341  0.0  0.0 157160  5888 ?        Ss   Sep29   3:29 /usr/bin/python3 /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root        1348  0.0  0.0   9012  2972 ?        Ss   Sep29   0:00 /usr/bin/k5start -q -f /etc/krb5.keytab -FP -K 60 -b -p /run/k5start.pid -L -U
root        1358  0.1  0.0 2688024 6720 ?        Ssl  Sep29  24:21 /usr/bin/containerd
root        1365  0.0  0.0 236944 11876 ?        Ssl  Sep29   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1471  0.0  0.1 1624012 19928 ?       SNl  Sep29   6:03 /bin/osqueryd
root        1474  0.0  0.0   5348   380 ?        Ss   Sep29   0:00 /usr/sbin/rpc.mountd
statd       1535  0.0  0.0   4988  2156 ?        Ss   Sep29   0:00 /sbin/rpc.statd
root        1541  0.0  0.0      0     0 ?        I    Sep29   0:00 [lockd]
root        1546  0.0  0.0  17268  8524 ?        Ss   Sep29   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1548  0.0  0.0      0     0 ?        I<   Sep29   0:00 [nfsiod]
root        1635  0.0  0.0      0     0 ?        I    Sep29   0:00 [NFSv4 callback]
root        1642  0.0  0.0 2801508 11540 ?       Ssl  Sep29   1:18 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        1665  0.0  0.0 1673392 12680 ?       Ssl  Sep29   0:00 /usr/sbin/libvirtd
root        1679  0.0  0.0      0     0 ?        I    Sep29   0:00 [nfsd]
root        1680  0.0  0.0      0     0 ?        I    Sep29   0:00 [nfsd]
root        1681  0.0  0.0      0     0 ?        I    Sep29   0:00 [nfsd]
root        1682  0.0  0.0      0     0 ?        I    Sep29   0:00 [nfsd]
root        1683  0.0  0.0      0     0 ?        I    Sep29   0:00 [nfsd]
root        1684  0.0  0.0      0     0 ?        I    Sep29   0:00 [nfsd]
root        1685  0.0  0.0      0     0 ?        I    Sep29   0:00 [nfsd]
root        1686  0.0  0.0      0     0 ?        I    Sep29   0:00 [nfsd]
nslcd       1740  0.0  0.0 388872  2504 ?        Sl   Sep29   0:00 /usr/sbin/nslcd
root        1749  0.0  0.0 128920  2744 ?        Ss   Sep29   0:02 /usr/sbin/cron -f -P
root        2152  0.0  0.0      0     0 ?        I<   Sep29   0:00 [iprt-VBoxWQueue]
root        2175  0.0  0.0      0     0 ?        S    Sep29   0:00 [iprt-VBoxTscThr]
libvirt+    2278  0.0  0.0  11924    84 ?        S    Sep29   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        2280  0.0  0.0  11924    36 ?        S    Sep29   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        2402  0.0  0.0 308660  6576 ?        SLsl Sep29   0:01 /usr/sbin/lightdm
root        2409  0.0  0.0  25776  4488 ?        Ss   Sep29   0:00 /usr/bin/x11vnc -forever -loop -noxdamage -repeat -display :0 -auth /var/run/lightdm/root/:0 -rfbauth /root/.vnc/passwd -rfbport 5900 -shared
root        2608  0.0  0.1 160112 17960 ?        S    Sep29   3:50 /usr/bin/python3 /usr/share/42/ftpkg-srv.py
root        2617  0.0  0.0 362008 12232 ?        Ssl  Sep29  11:19 /usr/libexec/upowerd
rtkit       2655  0.0  0.0 154004  3404 ?        SNsl Sep29   0:17 /usr/libexec/rtkit-daemon
colord      2748  0.0  0.0 367952 12940 ?        Ssl  Sep29   0:01 /usr/libexec/colord
root        2783  0.0  0.0      0     0 ?        S<   Sep29   0:00 [krfcommd]
root        8014  0.0  0.2 568400 37524 ?        Ssl  Sep29   3:18 /usr/libexec/packagekitd
root       17404  0.0  0.0  13188   740 ?        Ss   Sep29   0:55 /sbin/iscsid
root       17405  0.0  0.0  16016 15968 ?        S<Ls Sep29   0:00 /sbin/iscsid
root       17407  0.0  0.0      0     0 ?        I<   Sep29   0:00 [iscsi_eh]
root       17408  0.0  0.0      0     0 ?        I<   Sep29   0:00 [iscsi_conn_clea]
root       17510  0.0  0.0      0     0 ?        I<   Sep29   0:00 [xfsalloc]
root       17511  0.0  0.0      0     0 ?        I<   Sep29   0:00 [xfs_mru_cache]
uuidd     175911  0.0  0.0 129660  1508 ?        Ss   Oct14   0:00 /usr/sbin/uuidd --socket-activation
root      209387  0.0  0.0      0     0 ?        I    Oct14   0:00 [kworker/3:0-cgroup_destroy]
root      221649  0.0  0.0      0     0 ?        I    Oct14   0:00 [kworker/13:1-rcu_gp]
root      222695  0.2  1.2 3047208 193612 tty7   Ssl+ Oct14   2:22 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      222866  0.0  0.0      0     0 ?        I    Oct14   0:00 [kworker/7:1-events]
root      222872  0.0  0.0      0     0 ?        I    Oct14   0:00 [kworker/9:1-events]
root      222897  0.0  0.1  52752 19032 ?        S    Oct14   0:53 /usr/bin/x11vnc -forever -loop -noxdamage -repeat -display :0 -auth /var/run/lightdm/root/:0 -rfbauth /root/.vnc/passwd -rfbport 5900 -shared
root      225503  0.0  0.0      0     0 ?        I    Oct14   0:00 [kworker/5:1-events]
root      225556  0.0  0.0      0     0 ?        I    Oct14   0:00 [kworker/7:2-mm_percpu_wq]
root      232727  0.0  0.0      0     0 ?        I    01:58   0:00 [kworker/3:1-mm_percpu_wq]
root      235505  0.0  0.0      0     0 ?        I    04:09   0:00 [kworker/1:1-events]
root      242124  0.0  0.0      0     0 ?        I    09:09   0:00 [kworker/17:2-events]
root      242375  0.0  0.0      0     0 ?        I    09:13   0:00 [kworker/18:0-rcu_par_gp]
root      242377  0.0  0.0      0     0 ?        I    09:13   0:00 [kworker/14:1-kdmflush]
root      242786  0.0  0.1 183112 20104 ?        Sl   09:13   0:00 lightdm --session-child 13 18
root      242976  0.0  0.0      0     0 ?        S    09:13   0:00 [scsi_eh_1]
root      242977  0.0  0.0      0     0 ?        I<   09:13   0:00 [scsi_tmf_1]
root      242978  0.0  0.0      0     0 ?        I<   09:13   0:00 [iscsi_q_1]
root      242979  0.0  0.0      0     0 ?        I<   09:13   0:00 [scsi_wq_1]
root      243017  0.0  0.0      0     0 ?        I    09:13   0:00 [kworker/11:1-xfs-conv/sdb]
root      243078  0.0  0.0      0     0 ?        I<   09:13   0:00 [xfs-buf/sdb]
root      243079  0.0  0.0      0     0 ?        I<   09:13   0:00 [xfs-conv/sdb]
root      243080  0.0  0.0      0     0 ?        I<   09:13   0:00 [xfs-reclaim/sdb]
root      243081  0.0  0.0      0     0 ?        I<   09:13   0:00 [xfs-blockgc/sdb]
root      243082  0.0  0.0      0     0 ?        I<   09:13   0:00 [xfs-inodegc/sdb]
root      243083  0.0  0.0      0     0 ?        I<   09:13   0:00 [xfs-log/sdb]
root      243084  0.0  0.0      0     0 ?        I<   09:13   0:00 [xfs-cil/sdb]
root      243085  0.0  0.0      0     0 ?        S    09:13   0:00 [xfsaild/sdb]
root      243101  0.0  0.1 150796 20108 ?        S    09:13   0:00 /usr/bin/python3 /opt/freeze_detector/freeze.py bvan-pae
bvan-pae  243114  0.0  0.0  19148 11724 ?        Ss   09:13   0:00 /lib/systemd/systemd --user
bvan-pae  243115  0.0  0.0 187040  9348 ?        S    09:13   0:00 (sd-pam)
bvan-pae  243122  0.0  0.0 1754824 10104 ?       Ssl  09:13   0:00 rootlesskit --state-dir=/run/user/106726/dockerd-rootless --net=slirp4netns --mtu=65520 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /usr/bin/dockerd-rootless.sh
bvan-pae  243123  0.0  0.0 159608  6960 ?        S<sl 09:13   0:00 /usr/bin/pipewire
bvan-pae  243124  0.0  0.0 143204  6504 ?        Ssl  09:13   0:00 /usr/bin/pipewire-media-session
bvan-pae  243126  0.0  0.1 1540724 26332 ?       S<sl 09:13   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
bvan-pae  243136  0.0  0.0 358780  7852 ?        Sl   09:13   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
bvan-pae  243141  0.0  0.0 1752808 9408 ?        Sl   09:13   0:00 /proc/self/exe --state-dir=/run/user/106726/dockerd-rootless --net=slirp4netns --mtu=65520 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /usr/bin/dockerd-rootless.sh
bvan-pae  243143  0.0  0.0  11148  5268 ?        Ss   09:13   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
bvan-pae  243144  0.0  0.1 414948 16072 ?        Ssl  09:13   0:00 /usr/libexec/gnome-session-binary
bvan-pae  243168  0.0  0.0   5872  3224 ?        S    09:13   0:00 slirp4netns --mtu 65520 -r 3 --disable-host-loopback --enable-sandbox --enable-seccomp 243141 tap0
bvan-pae  243180  0.0  0.4 2653216 71924 ?       Sl   09:13   0:00 dockerd
bvan-pae  243217  0.1  0.2 2392072 40792 ?       Ssl  09:13   0:09 containerd --config /run/user/106726/docker/containerd/containerd.toml
bvan-pae  243295  0.0  0.0 358604  8036 ?        Ssl  09:13   0:00 /usr/libexec/gvfsd
bvan-pae  243300  0.0  0.0 380896  6376 ?        Sl   09:13   0:00 /usr/libexec/gvfsd-fuse /run/user/106726/gvfs -f
bvan-pae  243529  0.0  0.0 156972  5840 ?        Ssl  09:14   0:00 /usr/libexec/dconf-service
bvan-pae  243581  0.0  0.0   8360  3080 ?        Ss   09:14   0:00 [ft_ld]                -d
bvan-pae  243658  0.0  0.0 309796  7984 ?        Ssl  09:14   0:00 /usr/libexec/at-spi-bus-launcher
bvan-pae  243664  0.0  0.0  10292  4368 ?        S    09:14   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/106726/at-spi/bus_0
bvan-pae  243755  0.0  0.0 209772  5276 ?        Ssl  09:14   0:00 /usr/libexec/gnome-session-ctl --monitor
bvan-pae  243769  0.0  0.1 637108 17740 ?        Ssl  09:14   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
bvan-pae  243794  7.0  2.3 7914880 379068 ?      Ssl  09:14  11:18 /usr/bin/gnome-shell
bvan-pae  243851  0.0  0.0 354012  5544 ?        Ssl  09:14   0:00 /usr/libexec/xdg-permission-store
bvan-pae  243853  0.0  0.1 583040 20544 ?        Sl   09:14   0:00 /usr/libexec/gnome-shell-calendar-server
bvan-pae  243862  0.0  0.1 1191860 26184 ?       Ssl  09:14   0:00 /usr/libexec/evolution-source-registry
bvan-pae  243870  0.0  0.2 700340 40916 ?        Sl   09:14   0:00 /usr/libexec/goa-daemon
bvan-pae  243873  0.0  0.1 1042072 30616 ?       Ssl  09:14   0:00 /usr/libexec/evolution-calendar-factory
bvan-pae  243882  0.0  0.0 456272 14928 ?        Sl   09:14   0:00 /usr/libexec/goa-identity-service
bvan-pae  243897  0.0  0.1 798488 28640 ?        Ssl  09:14   0:00 /usr/libexec/evolution-addressbook-factory
bvan-pae  243898  0.0  0.0 435580  9272 ?        Ssl  09:14   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
bvan-pae  243912  0.0  0.0 355408  6636 ?        Ssl  09:14   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
bvan-pae  243920  0.0  0.0 354320  6352 ?        Ssl  09:14   0:00 /usr/libexec/gvfs-mtp-volume-monitor
bvan-pae  243924  0.0  0.0 354496  6620 ?        Ssl  09:14   0:00 /usr/libexec/gvfs-goa-volume-monitor
bvan-pae  243928  0.0  0.0 433376  8100 ?        Ssl  09:14   0:00 /usr/libexec/gvfs-afc-volume-monitor
bvan-pae  243935  0.0  0.1 3049136 27124 ?       Sl   09:14   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
bvan-pae  243937  0.0  0.0 162756  8180 ?        Sl   09:14   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
bvan-pae  243952  0.0  0.0   2892   988 ?        Ss   09:14   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
bvan-pae  243953  0.0  0.0 428324  6876 ?        Ssl  09:14   0:00 /usr/libexec/gsd-a11y-settings
bvan-pae  243955  0.1  0.0 435312 12808 ?        Sl   09:14   0:11 /usr/bin/ibus-daemon --panel disable --xim
bvan-pae  243956  0.0  0.1 652072 26856 ?        Ssl  09:14   0:00 /usr/libexec/gsd-color
bvan-pae  243957  0.0  0.1 493368 16204 ?        Ssl  09:14   0:00 /usr/libexec/gsd-datetime
bvan-pae  243959  0.0  0.0 429992  7496 ?        Ssl  09:14   0:00 /usr/libexec/gsd-housekeeping
bvan-pae  243962  0.0  0.1 456184 22676 ?        Ssl  09:14   0:00 /usr/libexec/gsd-keyboard
bvan-pae  243964  0.0  0.1 834264 27700 ?        Ssl  09:14   0:00 /usr/libexec/gsd-media-keys
bvan-pae  243966  0.0  0.0 232272  6648 ?        Sl   09:14   0:00 /usr/libexec/gsd-disk-utility-notify
bvan-pae  243967  0.0  0.1 567984 26152 ?        Ssl  09:14   0:00 /usr/libexec/gsd-power
bvan-pae  243972  0.0  0.0 369356 11156 ?        Ssl  09:14   0:00 /usr/libexec/gsd-print-notifications
bvan-pae  243976  0.0  0.0 575724  6764 ?        Ssl  09:14   0:00 /usr/libexec/gsd-rfkill
bvan-pae  243979  0.0  0.0 354160  6548 ?        Ssl  09:14   0:00 /usr/libexec/gsd-screensaver-proxy
bvan-pae  243983  0.0  0.0 583708 10264 ?        Ssl  09:14   0:00 /usr/libexec/gsd-sharing
bvan-pae  243986  0.0  0.0 503936  8204 ?        Ssl  09:14   0:00 /usr/libexec/gsd-smartcard
bvan-pae  243989  0.0  0.0 437240  9344 ?        Ssl  09:14   0:00 /usr/libexec/gsd-sound
bvan-pae  243991  0.0  0.4 941084 69656 ?        Sl   09:14   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
bvan-pae  243993  0.0  0.0 576800  7152 ?        Ssl  09:14   0:00 /usr/libexec/gsd-usb-protection
bvan-pae  243995  0.0  0.1 382836 22924 ?        Ssl  09:14   0:00 /usr/libexec/gsd-wacom
bvan-pae  243999  0.0  0.1 462712 27464 ?        Ssl  09:14   0:00 /usr/libexec/gsd-xsettings
bvan-pae  244010  0.0  2.1 1256940 352052 ?      Sl   09:14   0:07 /usr/bin/gnome-software --gapplication-service
bvan-pae  244048  0.0  0.1 2983584 27700 ?       Sl   09:14   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
bvan-pae  244055  0.0  0.0 460228 13820 ?        Sl   09:14   0:00 /usr/libexec/gsd-printer
bvan-pae  244081  0.0  0.0 281344  7348 ?        Sl   09:14   0:00 /usr/libexec/ibus-memconf
bvan-pae  244082  0.0  0.1 387508 27620 ?        Sl   09:14   0:02 /usr/libexec/ibus-extension-gtk3
bvan-pae  244084  0.0  0.1 308916 22772 ?        Sl   09:14   0:00 /usr/libexec/ibus-x11 --kill-daemon
bvan-pae  244096  0.0  0.0 355124  6404 ?        Sl   09:14   0:00 /usr/libexec/ibus-portal
root      244105  0.0  0.0      0     0 ?        I    09:14   0:00 [kworker/15:0-rcu_par_gp]
root      244106  0.0  0.0      0     0 ?        I    09:14   0:00 [kworker/13:0-mm_percpu_wq]
bvan-pae  244162  0.0  0.2 870264 46356 ?        SNsl 09:14   0:03 /usr/libexec/tracker-miner-fs-3
bvan-pae  244165  0.0  0.0 281344  7324 ?        Sl   09:14   0:04 /usr/libexec/ibus-engine-simple
root      244309  0.0  0.0      0     0 ?        I    09:14   0:00 [kworker/16:1-rcu_par_gp]
bvan-pae  244378  0.0  0.2 506608 39880 ?        SLl  09:14   0:00 /usr/bin/seahorse --gapplication-service
bvan-pae  244408  0.0  0.0 432596  8280 ?        Sl   09:14   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
bvan-pae  244432  0.0  0.0 596280 14216 ?        Ssl  09:14   0:00 /usr/libexec/xdg-desktop-portal
bvan-pae  244440  0.0  0.0 581036  7084 ?        Ssl  09:14   0:00 /usr/libexec/xdg-document-portal
root      244447  0.0  0.0   4556  1032 ?        Ss   09:14   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/106726/doc
bvan-pae  244451  0.0  0.4 3931052 68416 ?       Ssl  09:14   0:00 /usr/libexec/xdg-desktop-portal-gnome
bvan-pae  244506  0.0  0.1 460056 26848 ?        Ssl  09:14   0:00 /usr/libexec/xdg-desktop-portal-gtk
bvan-pae  244606  0.5  0.5 933276 86544 ?        Sl   09:14   0:57 /usr/bin/python3 /usr/bin/terminator
bvan-pae  244630  0.0  0.0 135136  9060 pts/0    Ss   09:14   0:00 /bin/zsh
bvan-pae  244804  0.0  0.1 157788 24232 ?        S    09:14   0:07 /usr/bin/python3 /opt/freeze_detector/freeze.py bvan-pae
bvan-pae  244806  0.0  0.1 151964 17828 ?        S    09:14   0:00 /usr/bin/python3 /opt/freeze_detector/freeze.py bvan-pae
bvan-pae  244941  0.0  0.0 135144  8340 pts/0    Sl+  09:14   0:03 /home/bvan-pae/Documents/nvim-linux64/bin/nvim
bvan-pae  244943  1.2  0.5 501832 80360 ?        Ssl  09:14   1:56 /home/bvan-pae/Documents/nvim-linux64/bin/nvim --embed
bvan-pae  244973  0.0  0.0 280876  6548 ?        Ssl  09:15   0:00 /usr/libexec/gvfsd-metadata
bvan-pae  244994  0.5  0.6 2125916 105792 ?      Ssl  09:15   0:54 /home/bvan-pae/.local/share/nvim/mason/bin/clangd
root      274625  0.0  0.0      0     0 ?        I    10:05   0:00 [kworker/19:0-rcu_par_gp]
root      274796  0.0  0.0      0     0 ?        I    10:12   0:00 [kworker/5:0-mm_percpu_wq]
root      275020  0.0  0.0      0     0 ?        I    10:24   0:00 [kworker/0:1-events]
root      275666  0.0  0.0      0     0 ?        I    10:38   0:00 [kworker/9:0-mm_percpu_wq]
root      275681  0.0  0.0      0     0 ?        I    10:39   0:00 [kworker/6:1-xfs-inodegc/sdb]
root      275726  0.0  0.0      0     0 ?        I    10:39   0:00 [kworker/u40:2-iscsi_q_1]
bvan-pae  275851  1.4  2.9 3518828 468776 ?      Sl   10:43   1:02 /usr/lib/firefox-esr/firefox-esr
bvan-pae  275954  0.0  0.2 208148 46112 ?        Sl   10:43   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20241008180508 -prefsLen 27530 -prefMapSize 237170 -appDir /usr/lib/firefox-esr/browser {9acd5f73-4195-456e-9a04-8dc1c1a922fb} 275851 true socket
bvan-pae  275974  0.0  0.8 2597348 138156 ?      Sl   10:43   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 27606 -prefMapSize 237170 -jsInitLen 240916 -parentBuildID 20241008180508 -appDir /usr/lib/firefox-esr/browser {d71c455a-eb9f-4b6f-a78f-2b590fb98f33} 275851 true tab
bvan-pae  276011  0.0  0.7 2574204 114364 ?      Sl   10:43   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 33207 -prefMapSize 237170 -jsInitLen 240916 -parentBuildID 20241008180508 -appDir /usr/lib/firefox-esr/browser {e4c49885-1dc1-47b0-a4a0-ce96d4ba991a} 275851 true tab
bvan-pae  276050  0.0  1.5 2832144 241904 ?      Sl   10:43   0:04 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 29536 -prefMapSize 237170 -jsInitLen 240916 -parentBuildID 20241008180508 -appDir /usr/lib/firefox-esr/browser {a70801e0-2a72-47f6-96f8-0e070c203cb8} 275851 true tab
root      276189  0.0  0.0      0     0 ?        I    10:43   0:00 [kworker/16:2-events]
root      276192  0.0  0.0      0     0 ?        I    10:43   0:00 [kworker/1:0-rcu_par_gp]
root      276243  0.0  0.0      0     0 ?        I    10:43   0:00 [kworker/18:1-mm_percpu_wq]
root      276244  0.0  0.0      0     0 ?        I    10:43   0:00 [kworker/14:2-events]
bvan-pae  276246  0.0  0.3 464084 60924 ?        Sl   10:43   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20241008180508 -prefsLen 33371 -prefMapSize 237170 -appDir /usr/lib/firefox-esr/browser {39ea027c-5f06-42b0-a4b3-ac7f4956548c} 275851 true rdd
bvan-pae  276248  0.0  0.3 339636 52828 ?        Sl   10:43   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20241008180508 -sandboxingKind 0 -prefsLen 33371 -prefMapSize 237170 -appDir /usr/lib/firefox-esr/browser {fe3c126b-046f-498f-911c-33a2281a8a8c} 275851 true utility
bvan-pae  276313  0.0  0.9 2619736 156896 ?      Sl   10:43   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 10 -isForBrowser -prefsLen 29781 -prefMapSize 237170 -jsInitLen 240916 -parentBuildID 20241008180508 -appDir /usr/lib/firefox-esr/browser {83df694f-fe68-41f1-830a-af2e1caf765c} 275851 true tab
bvan-pae  276351  3.0  2.7 3141948 440512 ?      Sl   10:43   2:08 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 11 -isForBrowser -prefsLen 29781 -prefMapSize 237170 -jsInitLen 240916 -parentBuildID 20241008180508 -appDir /usr/lib/firefox-esr/browser {22ca9c0a-2a3b-4bc5-9ac6-2f0203be2e24} 275851 true tab
bvan-pae  276367  0.0  0.5 2513408 84240 ?       Sl   10:43   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 12 -isForBrowser -prefsLen 29781 -prefMapSize 237170 -jsInitLen 240916 -parentBuildID 20241008180508 -appDir /usr/lib/firefox-esr/browser {6f81c22d-5c4f-4c8b-9fe4-d1b6a3c2504a} 275851 true tab
bvan-pae  276421  0.0  0.5 2513408 83340 ?       Sl   10:43   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 13 -isForBrowser -prefsLen 29781 -prefMapSize 237170 -jsInitLen 240916 -parentBuildID 20241008180508 -appDir /usr/lib/firefox-esr/browser {915202d9-418e-467c-ad6c-fdf72985c7ae} 275851 true tab
root      276509  0.0  0.0      0     0 ?        I    10:44   0:00 [kworker/19:2-mm_percpu_wq]
bvan-pae  281010  0.0  0.5 2513408 83236 ?       Sl   10:56   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 14 -isForBrowser -prefsLen 29838 -prefMapSize 237170 -jsInitLen 240916 -parentBuildID 20241008180508 -appDir /usr/lib/firefox-esr/browser {e7996612-e0e3-457d-b0c6-ec833b3fc2c0} 275851 true tab
root      281549  0.0  0.0      0     0 ?        I    10:58   0:00 [kworker/12:1-rcu_gp]
root      282007  0.0  0.0      0     0 ?        I    11:01   0:00 [kworker/0:2-xfs-inodegc/sdb]
root      282240  0.0  0.0      0     0 ?        I<   11:06   0:00 [kworker/u41:1-xprtiod]
root      282294  0.0  0.0      0     0 ?        I    11:09   0:00 [kworker/8:0-rcu_par_gp]
root      282427  0.0  0.0      0     0 ?        I    11:14   0:00 [kworker/12:0-events]
root      282444  0.0  0.0      0     0 ?        I    11:15   0:00 [kworker/2:0-events]
root      282463  0.0  0.0      0     0 ?        I    11:16   0:00 [kworker/17:1-mm_percpu_wq]
root      286290  0.0  0.0      0     0 ?        I    11:25   0:00 [kworker/11:0-xfs-conv/sdb]
root      300446  0.0  0.0      0     0 ?        I    11:28   0:00 [kworker/6:2]
root      300447  0.0  0.0      0     0 ?        I    11:28   0:00 [kworker/15:2-events]
root      300448  0.0  0.0      0     0 ?        I    11:28   0:00 [kworker/10:2-events]
root      300449  0.0  0.0      0     0 ?        I    11:28   0:00 [kworker/2:1-events]
root      300669  0.0  0.0      0     0 ?        I    11:32   0:00 [kworker/u40:0-flush-253:1]
bvan-pae  301137  0.0  0.0 134932  8960 pts/1    Ss   11:35   0:00 /bin/zsh
root      301192  0.0  0.0      0     0 ?        I    11:35   0:00 [kworker/10:1]
bvan-pae  301335  0.0  0.0   4468  1376 ?        Ss   11:37   0:00 /usr/bin/xsel --nodetach -i -b
root      301505  0.0  0.0      0     0 ?        I    11:39   0:00 [kworker/8:1-events]
root      301506  0.0  0.0      0     0 ?        I    11:39   0:00 [kworker/4:2-xfs-sync/sdb]
root      301842  0.0  0.0      0     0 ?        I    11:39   0:00 [kworker/u40:1-iscsi_q_1]
root      302662  0.0  0.0      0     0 ?        I    11:45   0:00 [kworker/4:0-mm_percpu_wq]
root      313638  0.0  0.0      0     0 ?        I<   11:45   0:00 [kworker/u41:2-xprtiod]
root      315943  0.0  0.0      0     0 ?        I    11:51   0:00 [kworker/u40:3-iscsi_q_1]
bvan-pae  316287  0.0  0.0 132296  1588 pts/1    R+   11:54   0:00 ps aux
root      428806  0.0  0.0      0     0 ?        Z    Oct01   0:11 [flatpak] <defunct>
root      429462  0.0  0.0      0     0 ?        Z    Oct01   0:00 [flatpak] <defunct>
root      608324  0.0  0.0      0     0 ?        S    Oct02   0:00 [scsi_eh_0]
root      608325  0.0  0.0      0     0 ?        I<   Oct02   0:00 [scsi_tmf_0]
root      608327  0.0  0.0      0     0 ?        I<   Oct02   0:00 [scsi_wq_0]
root      608415  0.0  0.0      0     0 ?        I<   Oct02   0:00 [xfs-buf/sda]
root      608416  0.0  0.0      0     0 ?        I<   Oct02   0:00 [xfs-conv/sda]
root      608417  0.0  0.0      0     0 ?        I<   Oct02   0:00 [xfs-reclaim/sda]
root      608418  0.0  0.0      0     0 ?        I<   Oct02   0:00 [xfs-blockgc/sda]
root      608419  0.0  0.0      0     0 ?        I<   Oct02   0:00 [xfs-inodegc/sda]
root      608420  0.0  0.0      0     0 ?        I<   Oct02   0:00 [xfs-log/sda]
root      608421  0.0  0.0      0     0 ?        I<   Oct02   0:00 [xfs-cil/sda]
root      608422  0.0  0.0      0     0 ?        S    Oct02   0:00 [xfsaild/sda]
root     1870674  0.0  0.0      0     0 ?        Z    Oct05   0:33 [flatpak] <defunct>
root     1877450  0.0  0.0      0     0 ?        Z    Oct05   0:00 [flatpak] <defunct>
root     1885483  0.0  0.0      0     0 ?        Z    Oct05   0:00 [flatpak] <defunct>
usbmux   2050700  0.0  0.0 159552  4812 ?        Ssl  Oct07   0:00 /usr/sbin/usbmuxd --user usbmux --systemd
root     2240100  0.0  0.0      0     0 ?        I<   Oct08   0:00 [uas]
root     2268035  0.0  0.1 2653272 28708 ?       Ssl  Oct08   0:17 /usr/lib/snapd/snapd
root     2400753  0.0  0.0      0     0 ?        I<   Oct10   0:00 [dio/dm-1]
