Fix exit status problem when nested subshells ! 
(echo B && false) || (echo C && echo D) --> works
((echo B && false) || (echo C && echo D)) --> doesn't work

⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️
search for LARBIN (je te deteste)
⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️

Fix double free in nested subshells !
DONE vite fait

Add more unit test covering all redirection scenarios + parsing error scenarios

Implement a debug level ! "./42sh -d1" > "./42sh -d4"

exit builtin must be a priority !
DONE

Simplify the command ---> ";\n" = ";"  ";     \n\n\n\n\n\n\" = ";" etc
DONE

Move history file to an absolute location, create the file/directory if it doesn't exist
DONE

change history path file to a session syncronize directory ( instead of /tmp)

If and only if everything works as expected (no leaks, tester 100%), work on parsing modules

echo not working correctly with pipe and redirs 
echo a > file | echo b >> file

ls
ls

42sh file:                    bash file:
a							  a							
b										
