echo $(( 8 % 3 ))            
echo $(( 7 - 7 ))            
echo $(( 3 * 3 ))            
echo $(( 4 / 2 ))            
echo $(( 9 - 3 * 2 ))       
echo $(( 4 * 2 / 4 ))        
echo $(( 11 % 4 ))           
echo $(( 6 + 2 * 2 ))       
echo $(( 2 * 5 + 5 ))       
echo $(( 9 + 3 - 4 ))       
echo $(( 8 / 4 * 2 ))       
echo $(( 1 + 1 == 2 ))      
echo $(( 2 != 2 ))           
echo $(( 10 / 2 == 5 ))     
echo $(( 5 > 2 && 3 < 5 ))  
echo $(( 0 || 1 ))           
echo $(( 1 && 0 ))           
echo $(( (3 * 3) == 9 ))    
echo $(( 8 / 2 == 4 ))      
echo $(( 1 + 2 * 3 ))       
echo $(( (5 + 5) < 20 ))    
echo $(( 5 * 2 > 6 ))       
echo $(( 10 / 5 < 3 ))      
echo $(( (7 - 3) * 2 ))     
echo $(( 3 + 2 * (4 - 1) )) 
echo $(( 6 > 5 && 4 < 3 ))  
echo $(( 5 + (3 * 2) - 4 )) 
echo $(( (10 / 2) + 1 ))    
echo $(( (3 + 5) * 2 ))     
echo $(( 12 / (2 + 2) ))    
echo $(( 3 * 4 - (6 - 2) )) 
echo $(( (2 + 2) * 2 ))     
echo $(( 8 / 4 * 2 ))       
echo $(( 3 < 5 && 2 < 4 ))  
echo $(( 7 - 8 + 2 ))       
echo $(( (1 + 2) * 3 ))     
echo $(( (10 - 2) / 2 ))    
echo $(( 8 % 5 ))            
echo $(( (5 + 5) == 10 ))   
echo $(( 1 / 0 ))            
echo $(( 10 - 11 ))         
echo $(( 5 / 0 ))            
echo $(( (1 + 2) + (3 + 4))) 
echo $(( 5 * (3 + 2) ))     
echo $(( 3 + 4 * 2 ))       
echo $(( 12 - (5 + 2) ))    
echo $(( (7 - 1) > (4 + 1))) 
echo $(( 5 + 3 ))                      
echo $(( 10 - 4 ))                     
