echo $(( 3 * 4 ))                      
echo $(( 20 / 4 ))                     
echo $(( 7 % 3 ))                      
echo $(( (5 + 3) * 2 ))                
echo $(( (10 - 2) / 2 ))               
echo $(( 6 + (2 * 3) ))                
echo $(( 5 > 3 && 4 < 5 ))             
echo $(( 5 == 5 ))                     
echo $(( 7 * 2 - 3 ))                  
echo $(( 8 / 2 + 1 ))                  
echo $(( 5 + ))                        
echo $(( 5 * (2 + 3) ))                
echo $(( 5 >>> 2 ))                    
echo $(( 5 <=> 2 ))                    
echo $(( (5 + 3 ))                      
echo $(( (3 * (4 + 1) ))               
echo $(( 10 / 0 ))                     
echo $(( 5 % 0 ))                      
echo $(( var + 1 ))                     
echo $(( 5 * (2 + 3) ))                 
echo $(( (3 + 5) * ))                   
echo $(( (2 + 3) ))                     
echo $(( (5 + (3 * 2)) ))               
echo $(( (4 + 2) * (5 - 2) ))           
echo $(( (1 + 2) + 3 * ))               
echo $(( (5 * 2 - 1) > 8 ))             
echo $(( 4 * 2 ))                       
echo $(( 3 / 0 ))                       
echo $(( (5 + 1)) + (2 * 2) ))          
echo $(( (3 + 2)) + 3 ))                
echo $(( (3 + 2) * (2 + 1) ))           
echo $(( (5 - 2) / (2 - 2) ))           
echo $(( 4 / 0 ))                       
echo $(( 10 - ))                       
echo $(( --2 ))                         
echo $(( 5 > 2 && 3 < 1 ))              
echo $(( 2 < 3 || 4 < 1 ))              
echo $(( 5 * 3 < 10 ))                  
echo $(( 5 * 3 > 10 ))                  
