echo *
echo [a-z]*
echo ******
echo [a-z][A-Z]*
echo M*
echo *e*
echo "*"m
echo "M"*
echo [a-Z]*[0-9]
echo ?
echo ???
echo *.*
echo [aeiou]*
echo [^aeiou]*
echo [0-9]*
echo [0-9]*[a-z]*
echo [^a-z]*[A-Z]
echo *[0-9][0-9]
echo \*
echo \[a-z\]*
echo \\*
echo .*
echo .[a-z]*
echo ..*
echo *[^0-9]*
echo ???[a-z]*???
echo *[A-Z]*[a-z]
echo ab*
echo a?b*
echo [abc][def]*
echo []
echo [a-]
echo [z-a] # Invalid range
echo [---] # Literal dash
echo *.*
echo *.*
echo file\ name*
echo ""
echo '*'
echo *
echo /etc/*
echo /home/[a-zA-Z]*
echo /*
