cat <(echo "hello world")
cat <(seq 1 5) <(seq 6 10)
diff <(echo "line1") <(echo "line2")
diff <(printf "line1\nline2\n") <(printf "line1\nline2\n")
diff <(seq 1 3) <(seq 1 3)
comm <(echo "apple") <(echo "banana")
comm <(seq 1 5) <(seq 3 7)
comm -12 <(seq 1 10) <(seq 5 15)
grep "error" <(printf "error\nok\nwarning\nerror\n")
grep "ok" <(cat /dev/null)
sort <(printf "c\nb\na\n") <(printf "f\ne\nd\n")
wc -l <(seq 1 10)
head -n 3 <(seq 1 100)
tail -n 3 <(seq 1 100)
awk '{print $1}' <(printf "1 one\n2 two\n3 three\n")
sed 's/foo/bar/' <(echo "foo foo foo")
uniq <(printf "dup\ndup\nunique\n")
paste <(seq 1 3) <(seq 4 6)
join <(printf "1 a\n2 b\n") <(printf "1 c\n2 d\n")
echo "test data" > >(cat > ./XXXOUTXXX/output.txt) && cat ./XXXOUTXXX/output.txt
echo "abc" > >(rev > ./XXXOUTXXX/reversed.txt) && cat ./XXXOUTXXX/reversed.txt
ls > >(sort > ./XXXOUTXXX/sorted.txt) && cat ./XXXOUTXXX/sorted.txt
cat /etc/hosts > >(grep localhost > ./XXXOUTXXX/localhost.txt) && cat ./XXXOUTXXX/localhost.txt
printf "1 one\n2 two\n3 three\n" > >(cut -d ' ' -f 2 > ./XXXOUTXXX/extracted.txt) && cat ./XXXOUTXXX/extracted.txt
echo -n "hash this" > >(md5sum > ./XXXOUTXXX/hash.md5) && cat ./XXXOUTXXX/hash.md5
