(echo Hello World)
(echo Hello; echo World)
(echo Start; (echo Nested; echo Subshell); echo End)
(echo This && echo That)
(false || echo This ran because the first command failed)
(echo First && false || echo Fallback)
(echo This will run && echo And then this)
(false && echo Wont run || echo But this will)
((echo Outer && (echo Inner || echo Fallback)) || echo Outer fallback)
(echo Start && false || echo Continue; echo End)
(echo Outer && (false || echo Inner) && echo Final)
(false && (echo Wont run && echo Neither will this) || echo This will run)
((echo A && echo B) || (echo C && echo D) && echo E)
(echo Start && false || (echo Intermediate && echo End))
(false || (echo Subshell ran && echo hey)) && echo This wont print
((echo Check && true) && echo Passed || echo Failed)
(echo A && (echo B && echo C) || (echo D && echo E))
(false && (echo F && echo G) || (echo H && echo I) && (false || echo J))
(echo Start && (false || (echo Mid && (echo End || false))))
(echo A; (echo B && false) || (echo C && echo D); echo E)
(false && (echo A && echo B) || (false || echo C && (echo D && echo E)))
((echo A && (echo B || echo C)) || echo D; (echo E && false || echo F))
(echo A && (false || (echo B && echo C) && echo D) || echo E)
((false || (echo A && echo B) || (false && echo C)) && echo D)
(echo A || (echo B && (false || echo C)) && echo D; echo E)
((echo A && false) || (false && echo B) || (echo C && (echo D || echo E)))
(echo A && (echo B; echo C && echo D || (false && echo E)); echo F)
((false && echo A) || (echo B && echo C) && (echo D || false) && echo E)
(echo A && echo B || (echo C && echo D) && (false || echo E))
(echo A; (false || (echo B && false || echo C)); echo D)
((echo A && (echo B || echo C)) && (false || echo D); echo E)
(false || (echo A && (echo B && false || echo C)) && echo D)
(echo A && echo B || (false && echo C) && (echo D && false) || echo E)
((false || echo A) && echo B || (echo C && echo D); echo E)
(echo A && false) || echo B
(echo A | echo B)
(echo First | (echo Second && echo Third) || echo Fourth)
((echo PipeTest | echo TestSuccess) && echo Done || echo Failed)
(echo Start && echo Proceed || echo Fallback | echo End)
(echo A && (echo B | echo C) && echo D)
((false || (echo PipeOne | echo PipeTwo)) && echo Continue)
(echo First; echo Second | echo Third; echo Fourth)
((false && echo FailOne) || (echo PassOne | echo PassTwo))
(echo A && (echo B && (echo C | echo D)) || echo E)
(echo Init && (false || echo Mid | echo End))
(echo A | (echo B && (false || echo C)) && echo D)
(echo A || (echo B && echo C) | (echo D || echo E); echo F)
((echo A | echo B) || (false && echo Fail) || echo Continue)
(echo Start | echo Mid && echo Next || (echo Fallback | echo Final))
