echo $((1 + 2))
echo $((1 + 2 * 4 / 2))
echo $((5 - 3 + 8))        
echo $((2 * 3 + 4 / 2))    
echo $((10 % 3))           
echo $(( (3 + 5) * 2 ))    
echo $((7 > 5))            
echo $((4 < 2))            
echo $((10 == 10))         
echo $((5 != 5))           
echo $((10 / 0))           
echo $((10 % 0))           
var=0; echo $((var++)); echo $((var));
var=0; echo $((++var)); echo $((var));
var=0; echo $((++var++)); echo $((var));
var=0; echo $((++ +)); echo $((var));
var1=10; var2=3; echo $((var1 + var2))
var1=20; var2=5; echo $((var1 - var2 * var1 / var2))
echo $((2 + 3 * 5))         
echo $(( (2 + 3) * 5 ))     
echo $((8 / 2 + 3 * 4 - 1)) 
echo $((5 - 8))             
echo $((1 + 2))             
echo $((5 - 3))             
echo $((4 * 2))             
echo $((8 / 4))             
echo $((7 % 3))             
var1=10; var2=3; echo $((var1 + var2))      
var1=15; var2=4; echo $((var1 * var2))      
var1=20; var2=5; echo $((var1 / var2))      
var=5; echo $((++var))      
var=5; echo $((var++))      
var=5; echo $((--var))      
var=5; echo $((var--))      
echo $((5 > 3))             
echo $((2 < 5))             
echo $((4 >= 4))            
echo $((3 <= 2))            
echo $((3 == 3))            
echo $((4 != 5))            
echo $((1 && 1))            
echo $((1 && 0))            
echo $((0 || 1))            
echo $((0 || 0))            
echo $((2 + 3 * 5))         
echo $(( (2 + 3) * 5 ))     
echo $((8 / 2 + 3 * 4))     
echo $((10 % 3))            
echo $((20 % 4))            
echo $((17 % 5))            
echo $((1 / 0))             
echo $((1 % 0))             
echo $((5 > 3 && 2 < 4))    
echo $((5 > 6 || 2 < 1))    
var1=4; var2=2; echo $(( (var1 + 1) * (var2 + 3) / (var1 - 1) ))
echo $(( 10 + ($((1 + 3))) + $((1 + 5))))
echo $(())
echo pref$(())suff
echo pref$((1 + 2))suff$((1 + 3))bool
echo $(echo salut)$((1 + 2))${?}
echo $(( 1 + 2            
echo $(( 5 3 ))            
echo $(( 4 + ))            
echo $(( 1 + $(( 3 + 2 ))  
echo $(( 3 + a ))          
echo $(( 5 / 0 ))          
echo $(( 3 + () ))         
echo $(( 2 + 3) + 5 ))     
echo $(( ( 2 + 3 + 5 ))    
echo $(( ++ ))             
echo $(( -- ))             
echo $(( var + ++ ))       
echo $(( ++ 3 ))           
echo $(( 1 && ))           
echo $(( || 2 ))           
echo $(( 5 > ))            
echo $(( >= 3 ))           
echo $(( 5 * 2 ))         
echo $(( 5 <<< 2 ))        
