(echo Outer || (echo Inner && echo Deep)) && echo Final
(echo Level1 && (echo Level2 || echo Level3)) || echo End
echo $(($(echo $(echo 2 + 3)) * 4))
false || (echo $(echo $(echo Success)))
var=2; echo $((${var} * 3 + 4))
(echo $(echo $(echo A && B)) || echo C)
(echo $(echo One && echo Two)) || echo Fail
echo $(($(5 + 2) * $(echo 3)))
echo $(($(1 + 2 + 3) * 4))
(echo $(echo Nested && echo Inside)) || echo End
(echo $(ls / || echo Empty)) && echo Done
echo $(($(10 - 3) * $(echo 4 + 2)))
echo $(echo Start $(echo End))
(echo Outer && (false || echo Inner)) || echo Fallback
var1=4; var2=5; echo $((${var1} + ${var2} * 2))
echo $(($(3 + 5) * $(2 + 3)))
(echo $(echo A && echo B)) || echo Fail
echo $(echo $(echo Test Success))
echo $(($(5 + $(2 * 3))))
(echo $(echo $(echo Level1 && Level2))) || echo End
echo $(($(5 * 3 + 2)))
(echo $(ls / || echo Not found)) || echo Failed
echo $(($(2 * $(3 + 4))))
(echo $(echo One && echo Two)) && echo Three
var1=7; var2=2; echo $((${var1} / ${var2}))
(echo $(echo $(echo Nested Inside))) || echo End
echo $(($(1 + 2 * 3)))
(echo $(echo Outer && $(echo Inner))) || echo Fail
echo $(($(10 / 2 + $(5 * 2))))
(echo $(echo $(ls / || echo None))) || echo Failed
var=6; echo $((var + 4)); echo $((var * 2))
(echo $(echo $(echo Inside Nested))) || echo Finish
echo $(($(5 + 3 * 2)))
(echo $(echo First && echo Second)) || echo End
(echo $(ls / || echo Not there)) && echo Done
echo $(($(10 / 2 + $(4 * 3))))
(echo $(echo $(echo $(echo A B)))) || echo Fail
echo $(($(($(echo 3 + 2) * 4))))
(echo $(ls / || echo Missing)) || echo End
echo $(($(3 * 2 + 1)))
(echo $(echo Outer && $(echo Inner))) || echo Error
echo $(($(1 + 3 * 2)))
(echo $(echo One $(echo Two))) || echo Failed
echo $(($(echo 5 * $(2 + 3))))
echo $(($(1 + 2 * 4)))
(echo $(echo First && Second)) || echo End
echo $(($(4 + 2 * 3)))
echo $(echo $(ls / || echo Empty))
(echo $(echo $(echo One && Two))) || echo Finished
echo $(($(3 * $(2 + 4))))
(echo $(ls || echo Missing)) && echo Done
