(cd && pwd; echo ${OLDPWD})
(cd /home /var && pwd)
(cd /usr /bin /lib && pwd)
(cd /tmp && pwd)
(cd / && pwd)
(cd - && pwd; echo ${OLDPWD})
(cd - && pwd; echo ${OLDPWD})
(cd -P && pwd)
(cd -Z && pwd)
(cd -123 && pwd)
(cd /nonexistent_path/../ && pwd; echo ${OLDPWD})
(cd /nonexistent_path/..//./nonexistent2 && pwd; echo ${OLDPWD})
(cd /tmp && ln -s /home link_to_home && cd -P ./link_to_home && pwd)
(cd /tmp && ln -s /home link_to_home && cd -L ./link_to_home && pwd)
(cd /tmp && mkdir -p dir1 && ln -s dir1 link_to_dir1 && cd -P ./link_to_dir1 && pwd)
(cd /tmp && mkdir -p dir2 && ln -s dir2 link_to_dir2 && cd -L ./link_to_dir2 && pwd)
(cd /tmp && mkdir -p chain && ln -s ../dir1 chain/step1 && ln -s ../dir2 chain/step2 && cd -P chain/step1 && cd ../step2 && pwd)
(cd /tmp && mkdir -p chain && ln -s ../dir1 chain/step1 && ln -s ../dir2 chain/step2 && cd -L chain/step1 && cd ../step2 && pwd)
